<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <androidx.appcompat.widget.Toolbar
       android:id="@+id/toolBar"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       android:background="@color/red"
       android:elevation="4dp"
       android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
       app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="500dp"
       android:id="@+id/recyclerView"
       android:layout_below="@+id/toolBar"
       android:scrollbars="vertical"/>

   <TextView
       android:id="@+id/total"
       android:layout_width="match_parent"
       android:layout_height="45dp"
       android:layout_below="@+id/recyclerView"
       android:text="Total "
       android:layout_marginStart="25dp"
       android:textStyle="bold"
       android:textSize="24dp"
       />

   <Button
       android:id="@+id/Order"
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:layout_below="@+id/total"
       android:layout_marginStart="20dp"
       android:layout_marginTop="10dp"
       android:layout_marginEnd="25dp"
       android:layout_marginBottom="25dp"
       android:backgroundTint="#E88787"
       android:text="Place Order" />



</RelativeLayout>